{
    "name": "vilderr/yii2-options",
    "description": "Storage application settings in database",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "vilderr",
            "email": "admin@vilderr.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "vilderr\\options\\": ""
        }
    }
}
